{{msg}}

<!-- 小程序没有原生的  html 标签，都是封装好的组件 -->
<!-- for 循环 -->
<view wx:for="{{arr}}" wx:key='index'>
{{item}} --- {{index}}
</view>

<!-- 起别名 -->
<view wx:for="{{arr}}" wx:key="index" wx:for-item = "value" wx:for-index="i">
{{value}}  ---{{i}}
</view>

<!-- if else -->
<view wx:if="{{num > 0}}">
num > 0
</view>

<view wx:elif="{{num == 0}}">
num == 0
</view>
 <view wx:else="{{num < 0}}">
 num 小于 0
 </view>

<view wx:for="{{objarr}}" wx:key="index">
<text>name: {{item.name}} </text>
<text>age: {{item.age}}</text>
</view>
 <!-- block 不会渲染到页面当中 -->
<block wx:for="{{objarr}}" wx:key="index">
  <text>name: {{item.name}} </text>
  <text>age: {{item.age}}</text>
</block>
 <!-- template -->
 <template name="temp1">
   <text> abx</text>
   <text> dada</text>
 </template>
 <template is="temp1"></template>

 <template name="temp2">
  <text>{{name}}</text>
  <text>{{age}}</text>
 </template>

 <template is="temp2" data="{{name:'aa',age: 23}}"></template>

 <import src="./temp3.wxml"></import>
 <template is="temp3" data="{{name:'aa',age: 23}}"></template>

 <template is="temp2" wx:for="{{objarr}}" data="{{...item}}" wx:key="index"></template>